{
  "name": "waterfowl",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "seed": "tsx dev/seed.ts",
    "seed:small": "SEED_COUNT=10 tsx dev/seed.ts",
    "seed:large": "SEED_COUNT=1000 tsx dev/seed.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-sql": "~2.4.0",
    "@tauri-apps/plugin-window-state": "~2.4.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.10"
  }
}
